# xenopedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xenopedia/: ExampleInstrumentedTest.kt  FrasesDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xenopedia/DAO/: FraseDao.kt
app/src/main/java/com/example/xenopedia/DB/: XenopediaDB.kt
app/src/main/java/com/example/xenopedia/Entidad/: Frase.kt
app/src/main/java/com/example/xenopedia/activities/: Addfrase.kt  IndexActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/xenopedia/adapters/: FrasesAdapter.kt
app/src/main/java/com/example/xenopedia/models/: FraseViewModel.kt
app/src/main/java/com/example/xenopedia/repository/: FraseRepository.kt
app/src/main/res/drawable/: background_gradient.xml  button_style.xml  ic_add.xml  ic_copy.xml  ic_edit.xml  ic_trash.xml  ic_xenopedia.xml  input_rectangle_style.xml  recyclerview_style.xml  style_list_element.xml  style_rounded_button.xml
app/src/main/res/layout/: activity_addfrase.xml  activity_index.xml  activity_info.xml  activity_main.xml  element_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/xenopedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
